spring.datasource.url = jdbc:mysql://localhost/adoptionanimaux
spring.datasource.username =
spring.datasource.password =
server.port=8855
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
hibernate.show_sql= true
spring.security.user.name=adopt
spring.security.user.password=adopt